<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->  
  <head>
    <title></title>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gaya Jekyll Theme - Ruby on Rails</title>
    <meta name="description" content="Ahoy, sou desenvolvedor ruby on rails e C#. Agnóstico de linguagem, vamos aprender e ensinar ao mesmo tempo.
">
    <meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Gaya Jekyll Theme - Ruby on Rails"><meta property="og:site_name" content="Ruby on Rails"><meta property="og:description" content="Ahoy, sou desenvolvedor ruby on rails e C#. Agnóstico de linguagem, vamos aprender e ensinar ao mesmo tempo."><meta property="og:url" content="http://127.0.0.1:4000/theme/guides/2014/12/20/gaya-jekyll-theme/"><meta property="article:published_time" content="2014-12-20T23:08:49-02:00"><meta property="article:author" content="http://127.0.0.1:4000/about">
  
    

    

    <link rel="alternate" type="application/rss+xml" href="http://127.0.0.1:4000/feed.xml">
    <link rel="shortcut icon" href="http://127.0.0.1:4000/favicon.ico">
    <link rel="prefetch" href="http://127.0.0.1:4000">
    <link rel="canonical" href="http://127.0.0.1:4000/theme/guides/2014/12/20/gaya-jekyll-theme/">
    <link rel="stylesheet" 
    href="http://127.0.0.1:4000/assets/css/main.css">

    <!-- IE Fixes -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">a,.post-title a{color:#205081}a:hover{border-bottom-color:#205081}.sidebar{background-color:#205081}.wc-top,.sidebar-toggle:active,#sidebar-checkbox:checked ~ .sidebar-toggle{background-color:#205081}.sidebar a:hover,.sidebar .sidebar-nav a{border-bottom-color:#255d95}.sidebar .sidebar-nav{border-top-color:#255d95}.sidebar .sidebar-nav a.sidebar-nav-item:hover,.sidebar .sidebar-nav a.sidebar-nav-item:focus{background:#23588d}.sidebar .sidebar-nav .sidebar-nav-item.active{background-color:#1d4875}ul.social-media li>a{background-color:#1d4875;border-color:#255d95;border-bottom-color:#255d95 !important}ul.social-media li>a:hover{background-color:#b4d0ec}.btn{border-color:#205081;background:#205081}.btn:hover,.btn:focus{border-color:#1b436d;background:#1b436d}</style>
  </head>
  <body>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><div class="sidebar" id="sidebar">    <img     src="http://127.0.0.1:4000/assets/images/avatar.jpg"    alt="Ruby on Rails" />    <div class="sidebar-info">      <p>        Ahoy, sou desenvolvedor ruby on rails e C#. Agnóstico de linguagem, vamos aprender e ensinar ao mesmo tempo.      </p>  </div>  <nav class="sidebar-nav">    <a class="sidebar-nav-item"       href="http://127.0.0.1:4000/">       Home    </a>                        <a class="sidebar-nav-item "       href="https://br.linkedin.com/in/thiagochiarato">      About me    </a>                        <a class="sidebar-nav-item "       href="/archive">      Blog Archive    </a>        <a class="sidebar-nav-item"       href="http://github.com/tchiarato"      target="_blank">      GitHub    </a>  </nav>  <div class="sidebar-info small">     <p>       Copyright &copy; Web-Create - 2015.       Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>     </p>  </div>  <ul class="social-media">        <li>        <a title="tchiarato on Twitter"             href="https://twitter.com/tchiarato"             class="twitter wc-img-replace" target="_blank">Twitter</a>    </li>                       <li>        <a title="tchiarato on Github"             href="https://github.com/tchiarato"             class="github wc-img-replace" target="_blank">Github</a>    </li>                 <li>        <a title="Subscribe via RSS"             href="http://127.0.0.1:4000/feed.xml"            class="rss wc-img-replace" target="_blank">            RSS        </a>    </li></ul></div>

    <div class="main-wrapper">
      <div class="header">
        <div class="container">
          <div class="header-logo"><a href="http://127.0.0.1:4000/"   title="Ruby on Rails">  <img     src="http://127.0.0.1:4000/assets/images/logo.png"    alt="Ruby on Rails" /></a></div>
          <div class="header-title">
            <a href="http://127.0.0.1:4000/" 
              title="Ruby on Rails"> 
              <h3>Ruby on Rails<small>by Thiago Chiarato</small></h3>
            </a>
          </div>        
        </div>  
      </div>
      
      <div class="container content">
          <div class="post">

  

  

  <header class="post-header">
    <h1 class="post-title">Gaya Jekyll Theme</h1>
    <p class="post-meta">
    
      <span class="categories">
      theme and guides
      </span> |
    
    <span class="post-date">
    Dec 20, 2014  
    </span>
    </p>
  </header>

  <article class="post-content">
    <p>Gaya jekyll theme is a modern &amp; responsive theme made for jekyll blogging platform. Gaya is a simple theme build from ground up with the focus of performance. The theme itself quickly adapts to the users device, so it looks great on smartphones, tablets, Desktops or even the large monitors.</p>

<h2 id="features">Features</h2>

<h3 id="fully-responsive">Fully Responsive</h3>

<blockquote>
  <p>Optimized for mobile devices such as Smart Phones, Tablets,  Notebooks and Desktops.</p>
</blockquote>

<h3 id="smart-embed-feature">Smart embed feature</h3>

<blockquote>
  <p>Embed anything to your post, such as an image, Youtube/Vimeo video or SoundCloud. </p>
</blockquote>

<h3 id="easy-configuration-options">Easy configuration options</h3>

<blockquote>
  <p>Toggle theme features by editing single configuration file.</p>
</blockquote>

<h3 id="post-comments-with-disqus">Post comments with Disqus</h3>

<blockquote>
  <p>Manage/Administrate users comments in a centralized way using Disqus.</p>
</blockquote>

<h3 id="syntax-highlighting">Syntax highlighting</h3>

<blockquote>
  <p>Post with code snippets will be automatically highlighted with the jekyll default highlighting. </p>
</blockquote>

<h3 id="social-media-profiles">Social media profiles</h3>

<blockquote>
  <p>Easily configure your social profiles links for major platforms. </p>
</blockquote>

<h3 id="google-analytics-and-webmaster-support">Google analytics and webmaster support</h3>

<blockquote>
  <p>Integrated support for Google analytics and webmaster support. </p>
</blockquote>

<h3 id="major-browser-support">Major browser support</h3>

<blockquote>
  <p>Works on all major browsers. IE9+, Firefox, Chrome, Safari and Opera.</p>
</blockquote>

<h3 id="support">Support</h3>

<p>The brief documentation would help you to get the theme installed and customized. However, if you have any questions you could submit as an <a href="https://github.com/web-create/harmony/issues/new">issue</a> and we will be happy to help.</p>

<p>If you have any bug reports, or feature requests, please let us know!</p>

<p>Happy jekylling!</p>
    
  </article>

  
    <div class="related-posts">
      <h4>Related Posts</h4>
      <ul>
        
          <li>
            <h5>
              <a href="http://127.0.0.1:4000/jekyll/update/2014/12/31/welcome-to-jekyll/">
                Welcome to Jekyll!
                <small>31 Dec 2014</small>
              </a>
            </h5>
          </li>
        
          <li>
            <h5>
              <a href="http://127.0.0.1:4000/sample-post">
                Sample post from Gaya theme
                <small>27 Dec 2014</small>
              </a>
            </h5>
          </li>
        
          <li>
            <h5>
              <a href="http://127.0.0.1:4000/2014/12/20/Band-aid-30/">
                Do they know it is Christmas by Band aid 30
                <small>20 Dec 2014</small>
              </a>
            </h5>
          </li>
        
      </ul>
    </div>
  

  <div class="author-info">
    
      <div class="author">   <a href="http://127.0.0.1:4000/about">    <img       src="http://127.0.0.1:4000/assets/images/avatar.jpg"      alt="Ruby on Rails" width="60" height="60" />  </a>    <h5>Author</h4>  <h6>    <a href="http://127.0.0.1:4000/about">      Thiago Chiarato    </a>  </h5>  <p>    Find me on            <a title="tchiarato on Twitter"             href="https://twitter.com/tchiarato"             class="twitter" target="_blank">Twitter</a>        /         /      </p></div>
    
  
    
      <div class="share-buttons">  <h5>Share this post on</h5>  <ul class="social-media">    <li>        <a title="tchiarato on Twitter"           href="https://twitter.com/intent/tweet?original_referer=http://127.0.0.1:4000/theme/guides/2014/12/20/gaya-jekyll-theme/&amp;text=Gaya Jekyll Theme&amp;url=http://127.0.0.1:4000/theme/guides/2014/12/20/gaya-jekyll-theme/" class="twitter wc-img-replace" target="_blank">          Twitter        </a>    </li>       <li>        <a title=" on Google Plus"             href="https://plus.google.com/share?url=http://127.0.0.1:4000/theme/guides/2014/12/20/gaya-jekyll-theme/"             class="google wc-img-replace" target="_blank">Google</a>    </li>    <li>        <a title=" on Facebook"             href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:4000/theme/guides/2014/12/20/gaya-jekyll-theme/&amp;t=Gaya Jekyll Theme"             class="facebook wc-img-replace" target="_blank">Facebook</a>    </li>  </ul></div>
      
  </div>
  
  
    <div class="comments">
        <a href="javascript:;" class="load-view">View Comments...</a>
        <div id="disqus_thread"></div>
        <div id="g-comments"></div>
    </div>
  
</div>

      </div>
      <a href="#0" class="wc-top">Top</a>
      
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle">
      <span></span>
    </label>

    <script type="text/javascript">
      var config = {
        "browser_warning_page": "http://127.0.0.1:4000/browser-warning/",
        "disqus_shortname": ""
      };
      /* Browser support detection */
      var browserSupport = (function(){
        var htmlElemClasses = document.querySelector('html').className.split(' ');
        for ( var i = 0; i < htmlElemClasses.length; i += 1 ){
          var className = htmlElemClasses[i];
          if ( className === 'lt-ie9' ){
            return true;
          }
        }
      }());

      if (browserSupport){
        window.location="http://127.0.0.1:4000/browser-warning/";
      }

      /* To avoid render blocking css */
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'http://fonts.googleapis.com/css?family=PT+Sans';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);


    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script async type="text/javascript" src="http://127.0.0.1:4000/assets/js/gaya.min.js"></script>
    
    
       
  </body>
</html>